{
  "author": "oclive-cli",
  "default_personality": [
    0.45,
    0.35,
    0.4,
    0.25,
    0.3,
    0.2,
    0.55
  ],
  "default_relation": "friend",
  "description": "Minimal soul pack for smart toy / embedded (kernel factory template).",
  "id": "default",
  "min_runtime_version": "0.2.0",
  "name": "Robot Soul Minimal",
  "scenes": [
    "default"
  ],
  "user_relations": {
    "friend": {
      "favor_multiplier": 1.0,
      "initial_favorability": 50.0
    }
  },
  "version": "0.1.0"
}